-- ftd.column:
width: fill-container
;; height: fill-container
background.solid: yellow
spacing.fixed.px :20
align-content: center
-- ftd.text: Group of Cards
role: $inherited.types.heading-large
-- card:
-- card:
-- card: Agra 

jgkjhedhjhvsd mh gg nfmasfas vnhgh s, hf gefhfsf fshs fsfshfg as  shsdshfshgfsfvfsfs ssfg h f sf bahjg uhorgbrrhufs hjhrjr j r jrh  jfnkn ghkj ahjkhr arjg rghwfwefbfjwfwf  ejfhfh;f.  efhwlfkffh  fhhffhn
-- end: ftd.column

-- component card: 
caption title: Taj Mahal
body description: The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra,Uttar Pradesh India.It was commissioned in 1631 by the fifth Mughal emperor Shah Jahan
-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid:#c5dff5
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50
-- ftd.image:
src: https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/DCTM_Penguin_UK_DK_AL559626_sb4zjr.jpg
height: fill-container
width.fixed.px: 325
-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular



-- end: ftd.column

-- end: ftd.row

-- end: card
